# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = mr.developer 
#dump-picked-versions-file = versionslastprod.cfg
#overwrite-picked-versions-file = true 
extends = 
# Known good sets of eggs we may be using
    4.3-versions.cfg
#    plone4.1.cfg
#    http://good-py.appspot.com/release/plone.app.theming/1.1
#    http://good-py.appspot.com/release/dexterity/1.2.1
#    http://good-py.appspot.com/release/plone.app.z3cform/0.5.7
# config/plone.app.theming1.0.cfg
# config/dexterity1.2.1.cfg
# config/plone.app.z3cform0.5.7.cfg
 versionsdev.cfg

versions = versions
unzip = true

# Packages to check out/update when buildout is run
auto-checkout =
      archetypes.multilingual
#      plone.app.multilingual
		owasp.policy
		owasp.theme
		owasp.conference
		owasp.project
		collective.conference
		collective.miscbehaviors		
		example.conference						
		my315ok.policy
		my315ok.products
		my315ok.diazo960
		my315ok.portlet.rollitems
		my315ok.portlet.flash		
		my315ok.portlet.fetchouterhtml
		my315ok.portlet.groupcollection
		my315ok.portlet.footer
		my315ok.portlet.baidumap						
		collective.portlet.pixviewer
		my315ok.portlet.embediframe
		my315ok.portlet.photocollection
		my315ok.portlet.onlineservice
		my315ok.portlet.logo		
		my315ok.watermarkImage
		collective.portlet.bilingualtext
		my315ok.oa.policy
		plonetheme.oa
		atreal.richfile.image
		atreal.richfile.metadata
	   collective.xsendfile
	   quintagroup.theme.schools	
	   collective.documentviewer
	   diazotheme.bootstrap
	   my315ok.MediaPage
	   collective.lineage
	   eea.facetednavigation
	   dexterity.membrane
	   membrane.usersinout
	   collective.onlogin	   
	   	
# Make sure buildout always attempts to update packages
#always-checkout = force
always-checkout = false
	   
# Egg sets
[eggs]
main =
	   Plone
     plone.app.dexterity [grok]	   
#	   Products.LinguaPlone
	   plone.portlet.viewlet
#	   collective.xsendfile
      Products.AROfficeTransforms
      collective.quickupload
      atreal.richfile.preview
      collective.externaleditor 
      collective.siterss
      collective.dancing
      collective.quickupload
	   quintagroup.seoptimizer >=4.0
#	   archetypes.multilingual
		collective.portlet.bilingualtext		   
#	   plone.multilingual
#	   plone.app.multilingual [archetypes]
#	   plone.app.multilingual [dexterity]
#      plone.app.multilingual	   
#      plone.multilingualbehavior	   
		my315ok.policy
      my315ok.products
      my315ok.portlet.rollitems
		my315ok.diazo960
		my315ok.portlet.fetchouterhtml
		my315ok.portlet.flash
		my315ok.portlet.footer
		my315ok.portlet.groupcollection
#      my315ok.portlet.baidumap		
		collective.portlet.pixviewer
		my315ok.portlet.embediframe
		my315ok.portlet.photocollection
		my315ok.portlet.onlineservice
		my315ok.watermarkImage			
		my315ok.oa.policy
		plonetheme.oa
		atreal.richfile.image
		atreal.richfile.metadata
		quintagroup.theme.schools
		owasp.policy
		owasp.theme
		owasp.conference
		collective.conference
		owasp.project
		collective.geo.bundle
#		plone.app.async
#	   collective.documentviewer
	   diazotheme.bootstrap
	   Products.ContentWellPortlets
	   my315ok.MediaPage
#	   collective.lineage
		collective.miscbehaviors
		eea.facetednavigation
		dexterity.membrane
		membrane.usersinout
		collective.onlogin	
				
test =
		my315ok.policy [test] 
      my315ok.products [test]
		my315ok.diazo960 [test]
      my315ok.portlet.rollitems [test]
		collective.portlet.pixviewer	[test]
		my315ok.portlet.groupcollection [test]
		my315ok.portlet.fetchouterhtml [test]
		my315ok.portlet.flash [test]
		my315ok.portlet.footer [test]
		my315ok.portlet.embediframe [test]
		my315ok.portlet.photocollection [test]
		my315ok.portlet.onlineservice [test]
		my315ok.portlet.baidumap [test]		
#		my315ok.watermarkImage [test]
		owasp.policy [test]
		owasp.theme [test]
		owasp.conference [test]
		collective.conference [test]		
		owasp.project	[test]
		my315ok.MediaPage	[test]
		dexterity.membrane [test]
		membrane.usersinout	[test]
		collective.onlogin [test]			  

devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
    Paste
    PasteDeploy
    PasteScript
    i18ndude
    ZopeSkel
#    zopeskel.dexterity
    collective.dexteritypaste
    toutpt.zopeskel

# Checkout locations
[sources]
archetypes.multilingual = fs archetypes.multilingual
plone.app.multilingual = fs plone.app.multilingual
collective.portlet.bilingualtext	= fs collective.portlet.bilingualtext	
my315ok.policy = fs my315ok.policy
my315ok.products = fs my315ok.products 
my315ok.diazo960 = fs my315ok.diazo960
my315ok.portlet.rollitems = fs my315ok.portlet.rollitems
my315ok.portlet.flash = fs my315ok.portlet.flash
my315ok.portlet.footer = fs my315ok.portlet.footer
my315ok.portlet.fetchouterhtml = fs my315ok.portlet.fetchouterhtml
my315ok.portlet.groupcollection = fs my315ok.portlet.groupcollection
collective.portlet.pixviewer = fs collective.portlet.pixviewer
my315ok.portlet.embediframe = fs my315ok.portlet.embediframe
my315ok.portlet.photocollection = fs my315ok.portlet.photocollection
my315ok.portlet.onlineservice = fs my315ok.portlet.onlineservice
my315ok.portlet.logo = fs my315ok.portlet.logo
my315ok.portlet.baidumap = fs my315ok.portlet.baidumap
my315ok.watermarkImage = fs my315ok.watermarkImage
my315ok.oa.policy = fs my315ok.oa.policy
plonetheme.oa = fs plonetheme.oa
atreal.richfile.image = fs atreal.richfile.image
atreal.richfile.metadata = fs atreal.richfile.metadata
collective.xsendfile = fs collective.xsendfile
#diazotheme.bootstrap = git git://github.com/adam139/diazotheme.bootstrap.git
diazotheme.bootstrap = fs diazotheme.bootstrap
quintagroup.theme.schools = fs quintagroup.theme.schools
collective.documentviewer = fs collective.documentviewer
owasp.policy = fs owasp.policy
owasp.theme = fs owasp.theme
owasp.project = fs owasp.project
owasp.conference = fs owasp.conference
collective.conference = fs collective.conference
collective.miscbehaviors = fs collective.miscbehaviors
eea.facetednavigation = fs eea.facetednavigation
dexterity.membrane = fs dexterity.membrane
membrane.usersinout = fs membrane.usersinout
collective.onlogin = fs collective.onlogin	
my315ok.MediaPage = fs my315ok.MediaPage	
collective.lineage = git git://github.com/collective/collective.lineage.git
example.conference = git git://github.com/collective/example.conference.git


