[versions]
plone.app.blocks = 1.1.1
plone.app.drafts = 1.0a2
plone.app.jquery = 1.7.2
plone.app.jquerytools = 1.5.5
plone.app.tiles = 1.0.1
plone.tiles = 1.2

plone.principalsource = 1.0
plone.app.multilingual = 1.1
quintagroup.seoptimizer = 4.2.1
collective.dexteritytextindexer = 2.0
plone.formwidget.captcha = 1.0.1
plone.z3ctable = 0.2
p4a.subtyper = 2.0
quintagroup.theme.schools = 6.2
quintagroup.dropdownmenu = 1.2.12
Products.ContentWellPortlets = 4.2.1
Products.Collage = 1.3.8
collective.geo.bundle =2.0b1
collective.z3cform.colorpicker = 1.1
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
ZopeSkel = 2.19
bpython = 0.11
collective.dexteritypaste = 1.0alpha1.1
i18ndude = 3.2.2
jarn.mkrelease = 3.6
toutpt.zopeskel = 1.3.3
zope.app.locales = 3.6.2

# Required by:
# owasp.conference==1.0
collective.autopermission = 1.0b2

# Required by:
# jarn.mkrelease==3.6
lazy = 1.0

# Required by:
# plone.app.theming==1.1
roman = 1.4.0

# Required by:
# jarn.mkrelease==3.6
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.6
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.6
setuptools-subversion = 2.1

# Required by:
# Products.TinyMCE==1.3.3
zope.app.content = 3.5.1

# Required by:
# five.formlib==1.0.4
zope.app.form = 4.0.2

# Required by:
# Products.CMFCore==2.2.7
zope.app.publication = 3.12.0

# Added by buildout at 2013-06-20 07:28:49.776093
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
ZopeSkel = 2.19
bpython = 0.11
collective.dexteritypaste = 1.0alpha1.1
i18ndude = 3.2.2
jarn.mkrelease = 3.6
toutpt.zopeskel = 1.3.3
zope.app.locales = 3.6.2

# Required by:
# my315ok.products==4.0
BeautifulSoup = 3.2.1

# Required by:
# owasp.conference==1.0
collective.autopermission = 1.0b2

# Required by:
# jarn.mkrelease==3.6
lazy = 1.0

# Required by:
# my315ok.products==4.0
plone.multilingual = 1.1

# Required by:
# my315ok.products==4.0
plone.multilingualbehavior = 1.1

# Required by:
# plone.app.theming==1.1
roman = 1.4.0

# Required by:
# jarn.mkrelease==3.6
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.6
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.6
setuptools-subversion = 2.1

# Required by:
# Products.TinyMCE==1.3.3
zope.app.content = 3.5.1

# Required by:
# five.formlib==1.0.4
zope.app.form = 4.0.2

# Required by:
# Products.CMFCore==2.2.7
zope.app.publication = 3.12.0
