[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
# We test with versions from Plone 4.1
    http://good-py.appspot.com/release/dexterity/1.1?plone=4.1
# We will leave 'instance' and 'test' to check the default stuff and
# extra parts 'datagridinstance' and 'datagridtest' for the funky
# stuff with extra packages.  This currently needs extra checkouts.
parts +=
    datagridinstance
    datagridtest
package-name = example.conference
package-extras = [test]

[datagridinstance]
recipe = plone.recipe.zope2instance
user = admin:admin
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    plone.app.upgrade
    example.conference
    example.conference[datagrid]
    plone.reload

[datagridtest]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', 'example.conference']
eggs =
    ${datagridinstance:eggs}

[test]
eggs += Pillow
